# CoffeeShopSys

./: .gitignore  System Application.sln  System.sql
CornerPos/: ActivationWindow.xaml  ActivationWindow.xaml.cs  App.xaml  App.xaml.cs  CashierView.xaml  CashierView.xaml.cs  CloseDayView.xaml  CloseDayView.xaml.cs  CloseMonthView.xaml  CloseMonthView.xaml.cs  CloseShiftView.xaml  CloseShiftView.xaml.cs  CornerPos.csproj  DailyMovementView.xaml  DailyMovementView.xaml.cs  Data.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthlyExpensesView.xaml  MonthlyExpensesView.xaml.cs  ProductTypesView.xaml  ProductTypesView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  Shift.cs  StockView.xaml  StockView.xaml.cs  Styles.xaml  UsersView.xaml  UsersView.xaml.cs
CornerPos/Licensing/: LicenseManager.cs
KeyGen/: KeyGen.csproj  Program.cs
System Application/: Admin.Designer.cs  Admin.cs  All_MonthlyExpenses.cs  App.config  Bill.cs  Client_Bill.Designer.cs  Client_Bill.cs  Client_Bill.resx  CloseDAy.cs  CloseShift.cs  Control Panel.Designer.cs  Control Panel.cs  Control Panel.resx  Corner Application.csproj  Day_Details.cs  Db.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.cs  M_Expenses.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Month_Details.cs  Program.cs  Security.cs  Shift_Details.cs  Theme.cs  Timing.cs  User_shift.cs  order.Designer.cs  order.cs  packages.config  product.cs  product_process.cs  product_type.cs  safe.cs  sysdiagram.cs  (+3 more)
System Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
System Application/Properties/DataSources/: Bill.datasource  product.datasource  product_process.datasource
