<Project Sdk="Microsoft.NET.Sdk">

  <!-- Developer-only tool. NOT shipped to customers and NOT referenced by the app.
       Holds the PRIVATE signing key and mints license keys for sales/renewals. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>CornerKeyGen</AssemblyName>
    <RootNamespace>CornerKeyGen</RootNamespace>
  </PropertyGroup>

</Project>
