<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30e101b0a2bb48d28a9c62a8b01698d1" Name="Diagram1">
        <EntityTypeShape EntityType="cornerModel.All_MonthlyExpenses" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cornerModel.Bill" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cornerModel.CloseDAy" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cornerModel.CloseShift" Width="1.5" PointX="4.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cornerModel.Day_Details" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cornerModel.Login" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cornerModel.M_Expenses" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cornerModel.Month_Details" Width="1.5" PointX="10.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cornerModel.product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cornerModel.product_process" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cornerModel.product_type" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cornerModel.safe" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cornerModel.Shift_Details" Width="1.5" PointX="10.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cornerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cornerModel.Timing" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cornerModel.User_shift" Width="1.5" PointX="2.75" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="cornerModel.FK_Bill_product" ManuallyRouted="false" />
        <AssociationConnector Association="cornerModel.FK_product_process_Login" ManuallyRouted="false" />
        <AssociationConnector Association="cornerModel.FK_safe_Login" ManuallyRouted="false" />
        <AssociationConnector Association="cornerModel.FK_Timing_Login" ManuallyRouted="false" />
        <AssociationConnector Association="cornerModel.FK_product_process_product1" ManuallyRouted="false" />
        <AssociationConnector Association="cornerModel.FK_product_product_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>