<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CornerPos</RootNamespace>
    <AssemblyName>CornerPos</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Embedded SQLite engine (vendored, shared with the WinForms project). -->
  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\libs\SQLite\System.Data.SQLite.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Reuse the UI-agnostic foundation instead of duplicating it. -->
  <ItemGroup>
    <Compile Include="..\System Application\Db.cs" Link="Shared\Db.cs" />
    <Compile Include="..\System Application\Security.cs" Link="Shared\Security.cs" />
  </ItemGroup>

  <!-- Native SQLite interop for both architectures (AnyCPU). -->
  <ItemGroup>
    <Content Include="..\libs\SQLite\x86\SQLite.Interop.dll" Link="x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\libs\SQLite\x64\SQLite.Interop.dll" Link="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
